---
name: "Run your javascript code"
description: "Runs your javascript code with some pre-configured useful libraries"
inputs:
  script:
    description: "Your hacker script"
    required: true
outputs:
  result:
    description: "The result of yours code execution"
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "mic"
  color: "blue"
