---
name: "Run JavaScript Action"
description: "Runs your JavaScript code with some pre-configured libraries"
inputs:
  script:
    description: "Your hacker script"
    required: true
outputs:
  result:
    description: "The result of the given script execution"
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "hexagon"
  color: "blue"
